# switch

complete/src/main/java/hello/: Application.java  TestController.java
complete/src/main/java/hello/adapter/configs/: ResourceConfig.java
complete/src/main/java/hello/adapter/sockets/: Client.java  Server.java
complete/src/main/java/hello/adapter/uap/messages/: MessageBase.java  UssdAbort.java  UssdBegin.java  UssdBind.java  UssdBindResp.java  UssdChargeInd.java  UssdContinue.java  UssdEnd.java  UssdShake.java  UssdShakeResp.java  UssdUnBindResp.java
complete/src/main/resources/: application.properties
switch/: pom.xml
switch/src/main/java/hello/: Application.java
switch/src/main/java/hello/adapter/sockets/: EchoClient.java  Server.java  Switch.java  ThreaderTest.java
switch/src/main/java/hello/adapter/uap/messages/: CodeSchemes.java  CommandIDs.java  GenericUssdResp.java  MessageBase.java  UssdBegin.java  UssdBind.java  UssdBindResp.java  UssdChargeIndResp.java  UssdContinue.java  UssdEnd.java  UssdOpTypes.java  UssdShake.java  UssdShakeResp.java  UssdSwitch.java  UssdUnBind.java  UssdUnBindResp.java  UssdVersions.java
switch/src/main/java/hello/adapter/uap/requests/: BindThread.java  Binder.java  ShakeReq.java  Shaker.java  UssdBindReq.java
switch/src/main/java/hello/adapter/uap/responses/: Responses.java  UssdBindResponse.java  UssdShakeResponse.java
switch/src/main/java/hello/adapter/uap/utility/: IntUtility.java  StringUtility.java
switch/src/main/resources/: application.properties
